# Development: Neon Local via Docker
NODE_ENV=development
DATABASE_URL=postgres://neon:npg@neon-local:5432/neon?sslmode=disable
JWT_SECRET=dev-secret-change-me
PORT=3000
LOG_LEVEL=debug

# Optional Neon Local settings
# Replace these placeholders with your actual Neon credentials.
NEON_API_KEY=napi_zrpqokf2kvj62x2vslc4q1fmfoa1ztgu4yu7w902ca6rihdgrnf2wt93ip60hr79
NEON_PROJECT_ID=still-mountain-44635787
PARENT_BRANCH_ID= br-weathered-surf-aj20nbj5
DELETE_BRANCH=true


ARCJET_KEY = ajkey_01kwdrtm5zejavkq547p6a743s